<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Card_Game_Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CardGameDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\CardGameDatabase.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\CardGameDatabase.accdb</Value>
    </Setting>
    <Setting Name="SqlSelectFromtblUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblUser</Value>
    </Setting>
    <Setting Name="SqlSelectFromtblScore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblScore</Value>
    </Setting>
    <Setting Name="SqlSelectFromtblGame" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblGame</Value>
    </Setting>
    <Setting Name="SqlSelectFromtblSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblSettings</Value>
    </Setting>
  </Settings>
</SettingsFile>